/*  JavaScript 7th Edition
    Chapter 1
    Hands-on Project 1-2

    Author: Exenreco Bell
    Date:   08/12/2024

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* css reset rules */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  max-width: 960px;
  background: white;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
    0px 10px 10px rgba(50, 50, 50, 1), -10px 0px 10px rgba(50, 50, 50, 1);
  -moz-box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
    0px 10px 10px rgba(50, 50, 50, 1), -10px 0px 10px rgba(50, 50, 50, 1);
  box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
    0px 10px 10px rgba(50, 50, 50, 1), -10px 0px 10px rgba(50, 50, 50, 1);
}

ol,
ul {
  list-style: none;
}

/* page header */
header {
  background: #04819e;
  width: 100%;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
  line-height: 1.5em;
  border-bottom: 1px solid black;
}

/* main content */
article {
  width: 960px;
  text-align: center;
  background: #bf7730;
  padding-bottom: 20px;
}

article h2 {
  font-weight: bold;
  font-size: 24px;
  padding: 10px;
}

article table {
  margin: 0 auto;
  border: 1px solid black;
  border-collapse: collapse;
  background: #ffb873;
}

article table th,
article table td {
  padding: 5px 10px;
  border: 1px solid black;
}

article table th {
  font-weight: bold;
  text-align: center;
  border-bottom: 3px solid black;
}
